<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/calculation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        android:text="50"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textAlignment="viewEnd"
        android:padding="10dp"
        android:gravity="bottom"
        android:layout_weight="1">
    </TextView>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        android:text="50"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textAlignment="viewEnd"
        android:padding="10dp"
        android:gravity="bottom"
        android:layout_weight="2">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="7" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="7" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <Button
                        android:id="@+id/allClearButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="AC"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:background="@color/black"
                        android:textColor="#FFD800"
                        android:layout_weight="1">
                    </Button>
                    <Button
                        android:id="@+id/clearEntryButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="C"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:background="@color/black"
                        android:textColor="#FFD800"
                        android:layout_weight="1">
                    </Button>
                    <Button
                        android:id="@+id/LeftParenButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="("
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:background="@color/black"
                        android:textColor="#FFD800"
                        android:layout_weight="1">
                    </Button>
                    <Button
                        android:id="@+id/RightParenButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=")"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:background="@color/black"
                        android:textColor="#FFD800"
                        android:layout_weight="1">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <Button
                        android:id="@+id/sinButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="sin"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:background="@color/black"
                        android:textColor="#FFD800"
                        android:layout_weight="1">
                    </Button>
                    <Button
                        android:id="@+id/cosButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="cos"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:background="@color/black"
                        android:textColor="#FFD800"
                        android:layout_weight="1">
                    </Button>
                    <Button
                        android:id="@+id/tanButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="tan"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:background="@color/black"
                        android:textColor="#FFD800"
                        android:layout_weight="1">
                    </Button>
                    <Button
                        android:id="@+id/logButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="log"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:background="@color/black"
                        android:textColor="#FFD800"
                        android:layout_weight="1">
                    </Button>
                    <Button
                        android:id="@+id/lnButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="ln"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:background="@color/black"
                        android:textColor="#FFD800"
                        android:layout_weight="1">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <Button
                        android:id="@+id/factorialButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="x!"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:background="@color/black"
                        android:textColor="#FFD800"
                        android:layout_weight="1">
                    </Button>
                    <Button
                        android:id="@+id/squaredButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="x²"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:background="@color/black"
                        android:textColor="#FFD800"
                        android:layout_weight="1">
                    </Button>
                    <Button
                        android:id="@+id/squareRootButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="√"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:background="@color/black"
                        android:textColor="#FFD800"
                        android:layout_weight="1">
                    </Button>
                    <Button
                        android:id="@+id/inverseButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1/x"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:background="@color/black"
                        android:textColor="#FFD800"
                        android:layout_weight="1">
                    </Button>
                    <Button
                        android:id="@+id/divideButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="÷"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:background="@color/black"
                        android:textColor="#FFD800"
                        android:layout_weight="1">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <Button
                        android:id="@+id/button7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="7"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:background="@color/black"
                        android:textColor="#FFD800"
                        android:layout_weight="1">
                    </Button>
                    <Button
                        android:id="@+id/button8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="8"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:background="@color/black"
                        android:textColor="#FFD800"
                        android:layout_weight="1">
                    </Button>
                    <Button
                        android:id="@+id/button9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="9"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:background="@color/black"
                        android:textColor="#FFD800"
                        android:layout_weight="1">
                    </Button>
                    <Button
                        android:id="@+id/multiplyButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="x"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:background="@color/black"
                        android:textColor="#FFD800"
                        android:layout_weight="1">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <Button
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="4"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:background="@color/black"
                        android:textColor="#FFD800"
                        android:layout_weight="1">
                    </Button>
                    <Button
                        android:id="@+id/button5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="5"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:background="@color/black"
                        android:textColor="#FFD800"
                        android:layout_weight="1">
                    </Button>
                    <Button
                        android:id="@+id/button6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="6"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:background="@color/black"
                        android:textColor="#FFD800"
                        android:layout_weight="1">
                    </Button>
                    <Button
                        android:id="@+id/minusButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="-"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:background="@color/black"
                        android:textColor="#FFD800"
                        android:layout_weight="1">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <Button
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:background="@color/black"
                        android:textColor="#FFD800"
                        android:layout_weight="1">
                    </Button>
                    <Button
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:background="@color/black"
                        android:textColor="#FFD800"
                        android:layout_weight="1">
                    </Button>
                    <Button
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="3"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:background="@color/black"
                        android:textColor="#FFD800"
                        android:layout_weight="1">
                    </Button>
                    <Button
                        android:id="@+id/plusButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="+"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:background="@color/black"
                        android:textColor="#FFD800"
                        android:layout_weight="1">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <Button
                        android:id="@+id/piButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="π"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:background="@color/black"
                        android:textColor="#FFD800"
                        android:layout_weight="1">
                    </Button>
                    <Button
                        android:id="@+id/button0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:background="@color/black"
                        android:textColor="#FFD800"
                        android:layout_weight="1">
                    </Button>
                    <Button
                        android:id="@+id/pointButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="."
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:background="@color/black"
                        android:textColor="#FFD800"
                        android:layout_weight="1">
                    </Button>
                    <Button
                        android:id="@+id/equalsButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="="
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:background="@color/black"
                        android:textColor="#FFD800"
                        android:layout_weight="1">
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>